AresaStore/MainWindow.xaml

<Window x:Class="AresaStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AresaStore"
        mc:Ignorable="d"
        Title="Aresa Store" Height="522" Width="663"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF858585">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" Width="1011">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="469" Margin="56,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="393" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Fill="#FFBFBFBF"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="229" Margin="42,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="217" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="366" Margin="70,66,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" Width="315"/>
                        <TextBlock Grid.Row="0" Text="{Binding price}"  TextAlignment="Right" Width="280"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="70,257,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="70,231,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Total Harga" HorizontalAlignment="Left" Margin="68,303,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.392,0.528" Grid.Row="1" Grid.Column="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSubTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="233,257,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Width="68" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPromo" Content="Rp 0" HorizontalAlignment="Left" Margin="233,231,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Width="68" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="199,303,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" FontSize="18" Width="104" Grid.ColumnSpan="2"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="40" Margin="82,102,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1" FontFamily="Consolas" FontWeight="Bold" FontSize="16" Click="onDaftarMenuClicked" Background="#FF858585" Grid.RowSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="70,224,0,0" VerticalAlignment="Top" Width="366" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="70,292,0,0" VerticalAlignment="Top" Width="366" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="225" Margin="42,127,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="217" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGantiPromo" Content="Voucher" HorizontalAlignment="Left" Height="29" Margin="107,156,0,0" VerticalAlignment="Top" Width="78" Click="onBtnGantiPromoClicked" Grid.Row="1" Grid.Column="1" Background="#FF858585"/>
        <ListBox x:Name="listPromo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="198" Margin="52,209,0,0" Grid.Row="1" Grid.Column="1" FontSize="14" IsEnabled="False" FontWeight="Normal" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Item" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="117,37,0,0" VerticalAlignment="Top" Width="39" FontWeight="Medium" FontFamily="Sitka Display" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Harga" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="234,37,0,0" VerticalAlignment="Top" Width="44" FontWeight="Medium" FontFamily="Sitka Display" FontSize="14" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
